# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'autolayoutTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '4.4.0'
pod ‘Cartography’

  # Pods for autolayoutTest

  target 'autolayoutTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'autolayoutTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
