// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		17A33C8453418746EFD9CCED /* Pods_autolayoutTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C8E59B91A35B96E5E4861B7 /* Pods_autolayoutTest.framework */; };
		183456337E930DB635E7EB9F /* Pods_autolayoutTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 032C4CAADA2A5DB6176DC264 /* Pods_autolayoutTestTests.framework */; };
		5E0E1EC61ED5EDA400236D44 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0E1EC51ED5EDA400236D44 /* AppDelegate.swift */; };
		5E0E1EC81ED5EDA500236D44 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0E1EC71ED5EDA500236D44 /* ViewController.swift */; };
		5E0E1ECD1ED5EDA500236D44 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5E0E1ECC1ED5EDA500236D44 /* Assets.xcassets */; };
		5E0E1ED01ED5EDA500236D44 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E0E1ECE1ED5EDA500236D44 /* LaunchScreen.storyboard */; };
		5E0E1EDB1ED5EDA500236D44 /* autolayoutTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0E1EDA1ED5EDA500236D44 /* autolayoutTestTests.swift */; };
		5E0E1EE61ED5EDA500236D44 /* autolayoutTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0E1EE51ED5EDA500236D44 /* autolayoutTestUITests.swift */; };
		5E0E1EF61ED5F70700236D44 /* extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E0E1EF51ED5F70700236D44 /* extension.swift */; };
		5E0E1EF81ED5FDED00236D44 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E0E1EF71ED5FDED00236D44 /* Storyboard.storyboard */; };
		C4F866FDCD0C732D46C94BB1 /* Pods_autolayoutTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3335D981FEA55BD305FFAA01 /* Pods_autolayoutTestUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5E0E1ED71ED5EDA500236D44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E0E1EBA1ED5EDA400236D44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5E0E1EC11ED5EDA400236D44;
			remoteInfo = autolayoutTest;
		};
		5E0E1EE21ED5EDA500236D44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E0E1EBA1ED5EDA400236D44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5E0E1EC11ED5EDA400236D44;
			remoteInfo = autolayoutTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		029ECBFD26ABD61A52FB6DDE /* Pods-autolayoutTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-autolayoutTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-autolayoutTestTests/Pods-autolayoutTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		032C4CAADA2A5DB6176DC264 /* Pods_autolayoutTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_autolayoutTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0B1D3CC75ECE1BEE7FF39E50 /* Pods-autolayoutTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-autolayoutTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-autolayoutTest/Pods-autolayoutTest.debug.xcconfig"; sourceTree = "<group>"; };
		3335D981FEA55BD305FFAA01 /* Pods_autolayoutTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_autolayoutTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3C8E59B91A35B96E5E4861B7 /* Pods_autolayoutTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_autolayoutTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5B4622F0425D1EC236E1436F /* Pods-autolayoutTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-autolayoutTestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-autolayoutTestUITests/Pods-autolayoutTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5E0E1EC21ED5EDA400236D44 /* autolayoutTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = autolayoutTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5E0E1EC51ED5EDA400236D44 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5E0E1EC71ED5EDA500236D44 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5E0E1ECC1ED5EDA500236D44 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5E0E1ECF1ED5EDA500236D44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5E0E1ED11ED5EDA500236D44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5E0E1ED61ED5EDA500236D44 /* autolayoutTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = autolayoutTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5E0E1EDA1ED5EDA500236D44 /* autolayoutTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = autolayoutTestTests.swift; sourceTree = "<group>"; };
		5E0E1EDC1ED5EDA500236D44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5E0E1EE11ED5EDA500236D44 /* autolayoutTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = autolayoutTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5E0E1EE51ED5EDA500236D44 /* autolayoutTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = autolayoutTestUITests.swift; sourceTree = "<group>"; };
		5E0E1EE71ED5EDA500236D44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5E0E1EF51ED5F70700236D44 /* extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extension.swift; sourceTree = "<group>"; };
		5E0E1EF71ED5FDED00236D44 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		727BD848B575D620A1CC5C65 /* Pods-autolayoutTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-autolayoutTestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-autolayoutTestUITests/Pods-autolayoutTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		8C3C447E467925D0768229F5 /* Pods-autolayoutTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-autolayoutTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-autolayoutTestTests/Pods-autolayoutTestTests.release.xcconfig"; sourceTree = "<group>"; };
		BAA0AF6A9D8EF73E23946BFB /* Pods-autolayoutTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-autolayoutTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-autolayoutTest/Pods-autolayoutTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5E0E1EBF1ED5EDA400236D44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17A33C8453418746EFD9CCED /* Pods_autolayoutTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E0E1ED31ED5EDA500236D44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				183456337E930DB635E7EB9F /* Pods_autolayoutTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E0E1EDE1ED5EDA500236D44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4F866FDCD0C732D46C94BB1 /* Pods_autolayoutTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		175A1FA2480BF72EF4B96F94 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3C8E59B91A35B96E5E4861B7 /* Pods_autolayoutTest.framework */,
				032C4CAADA2A5DB6176DC264 /* Pods_autolayoutTestTests.framework */,
				3335D981FEA55BD305FFAA01 /* Pods_autolayoutTestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B598E6E0BF343E38ABF148F /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B1D3CC75ECE1BEE7FF39E50 /* Pods-autolayoutTest.debug.xcconfig */,
				BAA0AF6A9D8EF73E23946BFB /* Pods-autolayoutTest.release.xcconfig */,
				029ECBFD26ABD61A52FB6DDE /* Pods-autolayoutTestTests.debug.xcconfig */,
				8C3C447E467925D0768229F5 /* Pods-autolayoutTestTests.release.xcconfig */,
				5B4622F0425D1EC236E1436F /* Pods-autolayoutTestUITests.debug.xcconfig */,
				727BD848B575D620A1CC5C65 /* Pods-autolayoutTestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5E0E1EB91ED5EDA400236D44 = {
			isa = PBXGroup;
			children = (
				5E0E1EC41ED5EDA400236D44 /* autolayoutTest */,
				5E0E1ED91ED5EDA500236D44 /* autolayoutTestTests */,
				5E0E1EE41ED5EDA500236D44 /* autolayoutTestUITests */,
				5E0E1EC31ED5EDA400236D44 /* Products */,
				1B598E6E0BF343E38ABF148F /* Pods */,
				175A1FA2480BF72EF4B96F94 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5E0E1EC31ED5EDA400236D44 /* Products */ = {
			isa = PBXGroup;
			children = (
				5E0E1EC21ED5EDA400236D44 /* autolayoutTest.app */,
				5E0E1ED61ED5EDA500236D44 /* autolayoutTestTests.xctest */,
				5E0E1EE11ED5EDA500236D44 /* autolayoutTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E0E1EC41ED5EDA400236D44 /* autolayoutTest */ = {
			isa = PBXGroup;
			children = (
				5E0E1EC51ED5EDA400236D44 /* AppDelegate.swift */,
				5E0E1EC71ED5EDA500236D44 /* ViewController.swift */,
				5E0E1ECC1ED5EDA500236D44 /* Assets.xcassets */,
				5E0E1ECE1ED5EDA500236D44 /* LaunchScreen.storyboard */,
				5E0E1ED11ED5EDA500236D44 /* Info.plist */,
				5E0E1EF51ED5F70700236D44 /* extension.swift */,
				5E0E1EF71ED5FDED00236D44 /* Storyboard.storyboard */,
			);
			path = autolayoutTest;
			sourceTree = "<group>";
		};
		5E0E1ED91ED5EDA500236D44 /* autolayoutTestTests */ = {
			isa = PBXGroup;
			children = (
				5E0E1EDA1ED5EDA500236D44 /* autolayoutTestTests.swift */,
				5E0E1EDC1ED5EDA500236D44 /* Info.plist */,
			);
			path = autolayoutTestTests;
			sourceTree = "<group>";
		};
		5E0E1EE41ED5EDA500236D44 /* autolayoutTestUITests */ = {
			isa = PBXGroup;
			children = (
				5E0E1EE51ED5EDA500236D44 /* autolayoutTestUITests.swift */,
				5E0E1EE71ED5EDA500236D44 /* Info.plist */,
			);
			path = autolayoutTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5E0E1EC11ED5EDA400236D44 /* autolayoutTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E0E1EEA1ED5EDA500236D44 /* Build configuration list for PBXNativeTarget "autolayoutTest" */;
			buildPhases = (
				133E3CAE612FCBCC806CDA74 /* [CP] Check Pods Manifest.lock */,
				5E0E1EBE1ED5EDA400236D44 /* Sources */,
				5E0E1EBF1ED5EDA400236D44 /* Frameworks */,
				5E0E1EC01ED5EDA400236D44 /* Resources */,
				6E494DDD9B6588093C28ADEA /* [CP] Embed Pods Frameworks */,
				CF60EFC1CED3444E00E5D862 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = autolayoutTest;
			productName = autolayoutTest;
			productReference = 5E0E1EC21ED5EDA400236D44 /* autolayoutTest.app */;
			productType = "com.apple.product-type.application";
		};
		5E0E1ED51ED5EDA500236D44 /* autolayoutTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E0E1EED1ED5EDA500236D44 /* Build configuration list for PBXNativeTarget "autolayoutTestTests" */;
			buildPhases = (
				9420973FCFA62B22B8F53C10 /* [CP] Check Pods Manifest.lock */,
				5E0E1ED21ED5EDA500236D44 /* Sources */,
				5E0E1ED31ED5EDA500236D44 /* Frameworks */,
				5E0E1ED41ED5EDA500236D44 /* Resources */,
				7F63B90BC4D6E0FE520E98E4 /* [CP] Embed Pods Frameworks */,
				CA39176E0F8004CC7631971D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5E0E1ED81ED5EDA500236D44 /* PBXTargetDependency */,
			);
			name = autolayoutTestTests;
			productName = autolayoutTestTests;
			productReference = 5E0E1ED61ED5EDA500236D44 /* autolayoutTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5E0E1EE01ED5EDA500236D44 /* autolayoutTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E0E1EF01ED5EDA500236D44 /* Build configuration list for PBXNativeTarget "autolayoutTestUITests" */;
			buildPhases = (
				51FB9DAAB54B11B9373828A1 /* [CP] Check Pods Manifest.lock */,
				5E0E1EDD1ED5EDA500236D44 /* Sources */,
				5E0E1EDE1ED5EDA500236D44 /* Frameworks */,
				5E0E1EDF1ED5EDA500236D44 /* Resources */,
				4E0911FDD514D827440EDC1A /* [CP] Embed Pods Frameworks */,
				D7F6189FCC3412BDF581358C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5E0E1EE31ED5EDA500236D44 /* PBXTargetDependency */,
			);
			name = autolayoutTestUITests;
			productName = autolayoutTestUITests;
			productReference = 5E0E1EE11ED5EDA500236D44 /* autolayoutTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5E0E1EBA1ED5EDA400236D44 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Jumpitt;
				TargetAttributes = {
					5E0E1EC11ED5EDA400236D44 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UYKYJ3NKGH;
						ProvisioningStyle = Automatic;
					};
					5E0E1ED51ED5EDA500236D44 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UYKYJ3NKGH;
						ProvisioningStyle = Automatic;
						TestTargetID = 5E0E1EC11ED5EDA400236D44;
					};
					5E0E1EE01ED5EDA500236D44 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UYKYJ3NKGH;
						ProvisioningStyle = Automatic;
						TestTargetID = 5E0E1EC11ED5EDA400236D44;
					};
				};
			};
			buildConfigurationList = 5E0E1EBD1ED5EDA400236D44 /* Build configuration list for PBXProject "autolayoutTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5E0E1EB91ED5EDA400236D44;
			productRefGroup = 5E0E1EC31ED5EDA400236D44 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5E0E1EC11ED5EDA400236D44 /* autolayoutTest */,
				5E0E1ED51ED5EDA500236D44 /* autolayoutTestTests */,
				5E0E1EE01ED5EDA500236D44 /* autolayoutTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5E0E1EC01ED5EDA400236D44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E0E1ED01ED5EDA500236D44 /* LaunchScreen.storyboard in Resources */,
				5E0E1ECD1ED5EDA500236D44 /* Assets.xcassets in Resources */,
				5E0E1EF81ED5FDED00236D44 /* Storyboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E0E1ED41ED5EDA500236D44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E0E1EDF1ED5EDA500236D44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		133E3CAE612FCBCC806CDA74 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4E0911FDD514D827440EDC1A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-autolayoutTestUITests/Pods-autolayoutTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		51FB9DAAB54B11B9373828A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6E494DDD9B6588093C28ADEA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-autolayoutTest/Pods-autolayoutTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F63B90BC4D6E0FE520E98E4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-autolayoutTestTests/Pods-autolayoutTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9420973FCFA62B22B8F53C10 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CA39176E0F8004CC7631971D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-autolayoutTestTests/Pods-autolayoutTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF60EFC1CED3444E00E5D862 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-autolayoutTest/Pods-autolayoutTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7F6189FCC3412BDF581358C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-autolayoutTestUITests/Pods-autolayoutTestUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5E0E1EBE1ED5EDA400236D44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E0E1EF61ED5F70700236D44 /* extension.swift in Sources */,
				5E0E1EC81ED5EDA500236D44 /* ViewController.swift in Sources */,
				5E0E1EC61ED5EDA400236D44 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E0E1ED21ED5EDA500236D44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E0E1EDB1ED5EDA500236D44 /* autolayoutTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E0E1EDD1ED5EDA500236D44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E0E1EE61ED5EDA500236D44 /* autolayoutTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5E0E1ED81ED5EDA500236D44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5E0E1EC11ED5EDA400236D44 /* autolayoutTest */;
			targetProxy = 5E0E1ED71ED5EDA500236D44 /* PBXContainerItemProxy */;
		};
		5E0E1EE31ED5EDA500236D44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5E0E1EC11ED5EDA400236D44 /* autolayoutTest */;
			targetProxy = 5E0E1EE21ED5EDA500236D44 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5E0E1ECE1ED5EDA500236D44 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E0E1ECF1ED5EDA500236D44 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5E0E1EE81ED5EDA500236D44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5E0E1EE91ED5EDA500236D44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5E0E1EEB1ED5EDA500236D44 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B1D3CC75ECE1BEE7FF39E50 /* Pods-autolayoutTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UYKYJ3NKGH;
				INFOPLIST_FILE = autolayoutTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.autolayoutTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5E0E1EEC1ED5EDA500236D44 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAA0AF6A9D8EF73E23946BFB /* Pods-autolayoutTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UYKYJ3NKGH;
				INFOPLIST_FILE = autolayoutTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.autolayoutTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		5E0E1EEE1ED5EDA500236D44 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 029ECBFD26ABD61A52FB6DDE /* Pods-autolayoutTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = UYKYJ3NKGH;
				INFOPLIST_FILE = autolayoutTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.autolayoutTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/autolayoutTest.app/autolayoutTest";
			};
			name = Debug;
		};
		5E0E1EEF1ED5EDA500236D44 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C3C447E467925D0768229F5 /* Pods-autolayoutTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = UYKYJ3NKGH;
				INFOPLIST_FILE = autolayoutTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.autolayoutTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/autolayoutTest.app/autolayoutTest";
			};
			name = Release;
		};
		5E0E1EF11ED5EDA500236D44 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B4622F0425D1EC236E1436F /* Pods-autolayoutTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = UYKYJ3NKGH;
				INFOPLIST_FILE = autolayoutTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.autolayoutTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = autolayoutTest;
			};
			name = Debug;
		};
		5E0E1EF21ED5EDA500236D44 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 727BD848B575D620A1CC5C65 /* Pods-autolayoutTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = UYKYJ3NKGH;
				INFOPLIST_FILE = autolayoutTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.autolayoutTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = autolayoutTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5E0E1EBD1ED5EDA400236D44 /* Build configuration list for PBXProject "autolayoutTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E0E1EE81ED5EDA500236D44 /* Debug */,
				5E0E1EE91ED5EDA500236D44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E0E1EEA1ED5EDA500236D44 /* Build configuration list for PBXNativeTarget "autolayoutTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E0E1EEB1ED5EDA500236D44 /* Debug */,
				5E0E1EEC1ED5EDA500236D44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E0E1EED1ED5EDA500236D44 /* Build configuration list for PBXNativeTarget "autolayoutTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E0E1EEE1ED5EDA500236D44 /* Debug */,
				5E0E1EEF1ED5EDA500236D44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E0E1EF01ED5EDA500236D44 /* Build configuration list for PBXNativeTarget "autolayoutTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E0E1EF11ED5EDA500236D44 /* Debug */,
				5E0E1EF21ED5EDA500236D44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5E0E1EBA1ED5EDA400236D44 /* Project object */;
}
